<!DOCTYPE html>
<html>
<title>Connect drone to web</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}





.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
 
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<img class="center" alt="Qries" src="https://sastra.edu/workshopon3d/images/sastralogo.png"
         width="50%" height="40%">
<div style="text-align: center;">WOT based UAV Network [Computer Networks Project]</div><br>
    <div style="text-align: center;">V.L.Harshitha[123004265]</div>
    <h1 class="w3-xxxlarge"><b>Welcome to control your Drone from this Website.</b></h1> <h3 style="font-style: italic;">First step is connecting your drone to this web server. If you already have an account please Sign-in</h3>


<h2>Sign-In Form</h2>

<form action="operation.html">

  <div class="container">
    <label for="uname"><b>User Name</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <h7 style="color: red">Disclaimer: After signing-in the page will automatically direct you to a new page where you can control your drone </h7><br>
        <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br>
        
    <button type="submit">sign-In</button>
    <div class="container" style="background-color:#f1f1f1">
      <h3 style="font-style: italic;">If you are new to our website click on "Create account" to become part of our community</h3>
    <button type="button" onclick="document.getElementById('id01').style.display='block'">Create new account</button>
    
  </div>

  
  </div>
  
</form>


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="https://v-l-harshitha.github.io/uav_cnproject-/" onsubmit="myFunction()">
    

    <div class="container">
      <label for="uname"><b>First Name</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required><br>
            <label for="uname"><b>Last Name</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required><br>
            <label for="uname"><b>User Name</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required><br>
            <label for="uname"><b>Phone Number</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required><br>
            <label for="uname"><b>Email ID</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required><br>

      <label for="psw"><b>Confirm Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
        <label><br>
      <input type="checkbox" checked="checked" name="remember"> Remember me

    </label>

      <button type="submit">Create Account</button>
  
    </div>

  
  </form>
</div>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function myFunction() {
  alert("Sucessfully created your account! Please Sign-In to Start piloting");
}
</script>

</body>
</html>

