<!DOCTYPE html>
<html>
<title>Connect drone to web</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #0433aa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<img class="center" alt="Qries" src="https://sastra.edu/workshopon3d/images/sastralogo.png"
         width="50%" height="40%">
<div style="text-align: center;">WOT based UAV Network [Computer Networks Project]</div><br>
    <div style="text-align: center;">V.L.Harshitha[123004265]</div>
    <h1 class="w3-xxxlarge"><b>Welcome to control your Drone from this Website.</b></h1> <h3 style="font-style: italic;">Congratulations you have completed the first step in drone piloting!<br>Now Your Drone is Connected to the server<br>Below are the operations of drone.Click on the buttons for operating the drone</h3>

             <button class="button button1" type="submit" onclick="javascript:send()">Throttle up</button>
         <button class="button button1" type="submit" onclick="javascript:send()">Throttle down</button><br>
         <button class="button button2" type="submit" onclick="javascript:send()">Pitch Forward</button>
         <button class="button button2" type="submit" onclick="javascript:send()">Pitch Backwards</button><br>
         <button class="button button3" type="submit" onclick="javascript:send()">Roll Right</button>
         <button class="button button3" type="submit" onclick="javascript:send()">Roll Left</button>
         <br>
         <button class="button button4" type="submit" onclick="javascript:send()">Yaw Right</button>
         <button class="button button4" type="submit" onclick="javascript:send()">Yaw Left</button>

<h3 style="text-align: center;">
	Happy Flying!!!!!
</h3>
   </header>
	
  </body>
</html>       
